<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10694477-8f94-4a49-9858-9dd7dddf6011</dc:identifier>
        <dc:title>The Last Question</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1956-11-15T05:00:00+00:00</dc:date>
        <dc:publisher>No Reply</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">GhL70AEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-05T18:12:42+00:00"/>
        <meta name="calibre:title_sort" content="Last Question, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Last Question, The - Isaac Asimov.jpg"/>
    </guide>
</package>
